<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandra.bikemap.fragment.SelectCityFragment">

    <TextView
        android:id="@+id/selected_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/select_city"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:hint="Изменить город"/>

    <ListView
        android:id="@+id/citiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_city">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="50dp"
            android:src="@drawable/bikemapimg_clear"
            android:alpha=".04"/>
    </RelativeLayout>

</RelativeLayout>